{
  "name": "duplicates",
  "version": "1.0.0",
  "description": "",
  "main": "Backup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hamzo10/duplicates.git"
  },
  "author": "Hamzah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hamzo10/duplicates/issues"
  },
  "homepage": "https://github.com/hamzo10/duplicates#readme",
  "devDependencies": {
    "lodash": "^4.17.15"
  }
}
